<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestsForm</class>
 <widget class="QWidget" name="RequestsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр заявок</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>501</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>№</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Комната</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Отель</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Услуга</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дата</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответить на заявку номер:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>394</x>
     <y>400</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
